@media (max-width: 768px)
  /* Header */
  .header
    flex-wrap: wrap
    justify-content: space-between

  .header-logo
    width: 40%


  /* Footer */
  .footer-logo
    width: 100%
    padding: 0 0 20px 20px

  .footer-information
    flex-wrap: wrap
    width: 100%

  .footer-links
    width: 100%
    padding: 0 0 40px 20px

  .footer-contact
    width: 100%
    padding: 0 0 20px 20px


  /* Start page*/
  .container-flex
    flex-wrap: wrap
    justify-content: center
    padding: 90px 0

  .promo
    width: 100%
    padding: 0 20px 50px 20px

  .nav-links
    flex-wrap: wrap

  .nav-icons
    width: 40%

  .navbar-container
    display: none

  .button
    display: block
    margin: 0 auto

  .carousel-container
    width: 100%
    padding: 0 20px

  .carousel-img
    width: 250px
    height: 250px
    margin: 0 auto
    margin-top: 50px


  /* Menu page*/
  .menu-title
    text-align: center

  .menu-flex
    justify-content: center
    padding: 0 20px 40px 20px

  .pizza-card
    width: 100%

  .pagination
    max-width: 56%

  /* Order page*/
  .order-title
    text-align: center

  .order-section
    width: 100%
    padding: 0 20px 40px 20px

  .order-description
    width: 100%

  .right-box
    width: 100%
    margin: 0 20px


  /* About page*/
  .about-video-section
    video
      height: 320px

  .about-title
    text-align: center

  .about-text-section
    flex-wrap: wrap
    padding: 0 20px 20px 20px
    p
      width: 100%
