@use "../abstracts/vars" as vars
@use "../abstracts/fonts" as fonts

.button
  padding: 10px 30px
  border: 2px solid vars.$accent-color
  border-radius: 8px
  background: radial-gradient(ellipse, vars.$start-bg-gradient, vars.$end-bg-gradient)
  color: vars.$secondary-text-color
  font-size: 16px
  font-weight: bold
  cursor: pointer
  transition: background-color 0.3s
  text-transform: uppercase

  &:hover
    color: vars.$text-color
    background: vars.$accent-color

