@use "../abstracts/vars" as vars
@use "../abstracts/fonts" as fonts

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Arial, sans-serif
  background-color: vars.$text-color
  color: vars.$text-color

.header
  background-color: vars.$header-bg-color
  display: flex
  align-items: center
  padding: 20px 0

  &-logo
    background-color: vars.$accent-color-hover
    width: 25vw
    display: flex
    justify-content: flex-end
    border-bottom-right-radius: 40px
    border-top-right-radius: 40px
    padding: 10px

.logo
  height: 50px
  color: vars.$text-color

.navbar-container
  display: flex
  justify-content: center
  margin: 0 auto

.navbar
  display: flex
  justify-content: space-between
  align-items: center

  .nav-links
    display: flex
    gap: 50px

    a
      color: vars.$text-color
      font-size: 18px
      text-decoration: none
      gap: 100px
      padding: 5px 10px

      &:hover
        background-color: vars.$accent-color-hover

      &.active
        background-color: vars.$accent-color-hover

.nav-icons
  width: 25vw
  background-color: vars.$accent-color-hover
  display: flex
  justify-content: flex-start
  border-bottom-left-radius: 40px
  border-top-left-radius: 40px
  padding: 10px 0px 10px 25px
  gap: 20px

  .icon
    font-size: 1.3rem
    color: vars.$text-color
