@use "../abstracts/vars" as vars
@use "../abstracts/fonts" as fonts

.mobile-menu
  display: none

.header__mobile
  display: none

.is-scroll-disabled
  overflow: hidden

.nav-icons
  display: flex

@media screen and (max-width: 768px)
  .nav-icons
    display: none

  .header__mobile
    width: 25vw
    background-color: #b83922
    display: flex
    justify-content: flex-start
    border-bottom-left-radius: 40px
    border-top-left-radius: 40px
    padding: 15px 0px 15px 25px
    gap: 20px

  .header__mobile--btn
    cursor: pointer

  .mobile-menu
    position: fixed
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: vars.$main-bg-color
    transform: translateX(100%)
    transition: transform 0.3s
    z-index: 99999

    &.is-open
      transform: translateX(0)

    &__btn-close
      cursor: pointer
      position: absolute
      top: 27px
      right: 32px
      width: 24px
      height: 24px
      display: flex
      align-items: center
      justify-content: center
      padding: 0
      fill: transparent
      background-color: transparent
      border: none

    &__container
      display: flex
      padding: 20px 20px 0 20px

    &__list
      list-style: none
      display: flex
      flex-direction: column
      margin: 0
      margin-top: 32px
      padding: 0 20px
      gap: 16px

    &__link
      font-size: 20px
      font-style: normal
      font-weight: 300
      padding: 8px
      color: vars.$text-color
