/**
	Font-family
	*/

$primary-regular: "Rubik Regular", sans-serif
$primary-normal: "Rubik Normal", sans-serif
$primary-bold: "Rubik Bold", sans-serif
$secondary-regular: "Open Sans Regular", sans-serif
$secondary-bold: "Open Sans Bold", sans-serif

/**
	Font-weight
	*/

$regular-weight: 400
$normal-weight: 500
$bold-weight: 700
$black-weight: 900

$family-sans-serif: sans-serif
$font-style-italic: italic
$family-cursive: cursive
$family-sans-serif: sans-serif