/* Colors */
$main-bg-color: #1d1b2b
$header-bg-color: #ec4d2f
$accent-color: #d94e30
$accent-color-hover: #b83922
$text-color: #ffffff
$secondary-text-color: #b5b5b5
$third-text-color: #f6e6e3
$promo-highlight-color: #a23b2b
$light-accent: #f5a899
$start-bg-gradient: #201c2b
$end-bg-gradient: #40232c

/**
	Transition
	*/

$primary-transition: all 500ms linear
$secondary-transition: all 1000ms ease-in-out
$tertiary-transition: background-size 500ms linear
$quaternary-transition: fill 500ms ease-in-out
$quinary-transition: fill 1000ms ease-in-out
$senary-transition: stroke 500ms ease-in-out

/**
	Border-radius
	*/

$primary-radius: 10px
$secondary-radius: 4px
$tertiary-radius: 50%
$quaternary-radius: 1px

// $primary	
// $secondary
// $tertiary
// $quaternary
// $quinary
// $senary
// $septenary
// $octonary
// $nonary
// $denary