@use "../abstracts/vars" as vars
@use "../abstracts/fonts" as fonts

.menu-section .menu-title
  text-transform: uppercase
  padding-bottom: 40px

.menu-flex
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 20px
  padding-bottom: 40px

.pizza-card
  width: 370px
  height: 600px
  border: 2px solid vars.$accent-color
  background: radial-gradient(circle, vars.$start-bg-gradient, vars.$end-bg-gradient)
  color: vars.$text-color
  text-align: center
  border-radius: 25px
  padding: 15px

  h3
    padding-bottom: 20px

  p
    color: vars.$secondary-text-color
    padding-bottom: 20px

.pizza-img
  width: 100%
  height: auto
  border-radius: 50%
  padding: 20px

.price
  display: block
  font-size: 18px
  font-weight: bold
  padding-bottom: 20px
  color: vars.$text-color

.pagination
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin: 0 auto
  gap: 10px
  max-width: 20%

  button
    width: 100px
    height: 50px
    margin: 0 5px
    background-color: vars.$accent-color-hover
    color: vars.$text-color
    border: none
    cursor: pointer
    font-size: 32px

    &:hover
      background-color: vars.$header-bg-color

  .carousel-left
    border-top-left-radius: 50px
    border-bottom-left-radius: 50px

  .carousel-right
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
