@use "../abstracts/vars" as vars
@use "../abstracts/fonts" as fonts

.order-section
  width: 50%

  .order-title
    text-transform: uppercase
    padding-bottom: 40px

.order-item
  margin-bottom: 20px

  &:first-child
    padding-bottom: 10px

  &:last-child
    color: vars.$secondary-text-color

.order-description
  width: 83%
  padding-top: 100px
  color: vars.$secondary-text-color

.right-box
  width: 50%
  padding: 30px
  border: 2px solid vars.$accent-color
  background: radial-gradient(circle, vars.$start-bg-gradient, vars.$end-bg-gradient)
  color: vars.$text-color
  text-align: center
  border-radius: 25px

  form
    display: flex
    flex-direction: column
    gap: 15px

  .form-title
    margin: 10px 0px 40px 0px

  label
    display: block
    background: rgba(225, 225, 225, 0.1)
    margin: 2px 0px
    border-radius: 10px

  input
    background-color: transparent
    width: 100%
    padding: 15px
    color: #fff
    border: none
    font-size: 16px

  input:focus
    outline: none
    border-color: #d13026
    box-shadow: 0 0 5px rgba(209, 48, 38, 0.5)
    border-radius: 10px

  button
    width: 200px
    display: block
    padding: 10px 30px
    margin: 20px auto
    border: 2px solid vars.$accent-color
    border-radius: 10px
    background: radial-gradient(circle, vars.$start-bg-gradient, vars.$end-bg-gradient)
    color: vars.$secondary-text-color
    font-size: 16px
    font-weight: bold
    cursor: pointer
    transition: background-color 0.3s
    text-transform: uppercase

  button:hover
    color: vars.$text-color
    background: vars.$accent-color

.modal
  display: none
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  justify-content: center
  align-items: center

.modal-content
  background-color: #1a1a1a
  padding: 20px
  border: 1px solid #d13026
  border-radius: 8px
  text-align: center
  color: #fff
  width: 300px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5)

.close-button
  color: #d13026
  font-size: 24px
  font-weight: bold
  position: relative
  left: 125px
  bottom: 10px
  cursor: pointer

  &:hover
    color: #b72a20
