@use "../abstracts/vars" as vars
@use "../abstracts/fonts" as fonts

.main-content
  background-color: vars.$main-bg-color

.container
  max-width: 1200px
  margin: 0 auto

.container-flex
  display: flex
  padding: 40px 0

.promo
  width: 55%
  color: vars.$text-color
  padding-top: 80px

  h1
    width: 80%
    font-size: 130px
    font-weight: fonts.$bold-weight
    font-family: fonts.$family-sans-serif
    padding-bottom: 60px
    letter-spacing: fonts.$normal-weight
    line-height: 50px

  .special-text
    color: vars.$promo-highlight-color
    font-family: cursive
    font-style: italic
    font-weight: fonts.$normal-weight
    font-size: 3.5rem
    padding-left: 40%

.promo-description
  text-transform: uppercase
  font-size: 18px
  font-weight: fonts.$bold-weight
  margin-bottom: 30px
  color: vars.$text-color

.promo-text
  font-size: 16px
  color: vars.$secondary-text-color
  margin-bottom: 30px
  width: 88%

.promo-list
  list-style-type: circle
  color: vars.$secondary-text-color
  font-size: 1rem
  margin-bottom: 30px
  margin-left: 15px

  li
    margin-bottom: 15px

    &::marker
      color: vars.$accent-color
      margin-right: 10px

/* Pizza Image */
.carousel-container
  width: 45%
  position: relative
  padding-top: 50px

.carousel-img
  width: 540px
  height: 540px
  border-radius: 50%
  border: 5px solid vars.$accent-color
  display: flex
  align-items: center
  justify-content: center
  background: radial-gradient(ellipse, vars.$start-bg-gradient, vars.$end-bg-gradient)
  position: relative
  z-index: 10

  img
    width: 90%
    border-radius: 50%

.discount-tag
  position: absolute
  font-style: italic
  font-family: cursive
  top: 0px
  left: 0px
  background-color: transparent
  color: vars.$accent-color
  font-size: 45px
  border: 2px solid vars.$accent-color
  border-radius: 50%
  width: 140px
  height: 140px
  display: flex
  justify-content: center
  align-items: center
  z-index: 1

/* Carousel Controls */
.carousel-controls
  display: flex
  justify-content: center
  margin-top: 30px

  button
    margin: 0 10px
    font-size: 2rem
    color: vars.$text-color
    background: vars.$accent-color-hover
    border: none
    cursor: pointer
    width: 100px
    height: 50px

    &:hover
      background: vars.$header-bg-color

.carousel-left
  border-top-left-radius: 50px
  border-bottom-left-radius: 50px

.carousel-right
  border-top-right-radius: 50px
  border-bottom-right-radius: 50px
