<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/images/icon-brouser.jpg" type="image/jpg">
  <link rel="apple-touch-icon" href="../assets/images/icon-brouser.jpg">
  <title>Pizzanio</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Colors */
    :root {
        --main-bg-color: #20202a;
        --accent-color: #d94e30;
        --text-color: #ffffff;
        --secondary-text-color: #b5b5b5;
        --promo-highlight-color: #a23b2b;
        --light-accent: #f5a899;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #fff;
    }

    .header {
        background-color: #ec4d2f;
        display: flex;
        align-items: center;
        padding: 20px 0;
    }

    .header-logo {
        background-color: #b83922;
        width: 25vw;
        display: flex;
        justify-content: flex-end;
        border-bottom-right-radius: 40px;
        border-top-right-radius: 40px;
        padding: 10px;
    }

    .logo {
        height: 50px;
        color: var(--text-color);
    }

    .navbar-container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links {
        display: flex;
        gap: 50px
    }
        
    .nav-links a {
        color: #fff;
        font-size: 18px;
        text-decoration: none;
        gap: 100px;
        padding: 5px 10px;
    }
        
    .nav-links a:hover {
        background-color: #b83922;
    }

    .nav-icons {
        width: 25vw;
        background-color: #b83922;
        display: flex;
        justify-content: flex-start;
        border-bottom-left-radius: 40px;
        border-top-left-radius: 40px;
        padding: 10px 0px 10px 25px;
        gap: 20px;
    }
        
    .icon {
        font-size: 1.3rem;
        color: var(--text-color);
    }

        /* Main Content */
        .main-content {
            background-color: #1d1b2b;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .container-flex {
            display: flex;
            padding: 40px 0;
            flex-wrap: wrap;
        }

        .about-video-section {
            width: 100%;
            padding-bottom: 50px;
        }

        .about-video-section .about-title{
            text-transform: uppercase;
            padding-bottom: 40px;
        }

        .about-text-section {
            display: flex;
        }

        .about-text-section .about-text-left{
            width: auto;
        }

        .about-text-section .about-text-right{
            width: 87%;
        }

        .about-text-section p {
            padding-bottom: 25px;
            width: 56%;
            line-height: 20px;
        }

        .about-text-section ul li  {
            padding-bottom: 10px;
            color: #e3e3e5;
            line-height: 20px;
        }

        .about-text-left .text-prime{
            color: #e3e3e5;
        }

        .about-text-left .text-second{
            color: var(--secondary-text-color);
            font-style: italic;
        }

        .button {
            padding: 10px 30px;
            border: 2px solid var(--accent-color);
            border-radius: 8px;
            background: radial-gradient(ellipse,#201c2b ,#40232c );
            color: var(--secondary-text-color);
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            text-transform: uppercase;
        }
        
        .button:hover {
            color: var(--text-color);
            background: var(--accent-color);
        }



        /* Footer */
        .footer {
            background-color: #b83922;
            color: var(--text-color);
        }

        .footer-logo {
            width: 50%;
        }

        .footer-information {
            display: flex;
            width: 50%;
        }
        
        .footer-links {
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 20px;
            font-size: 16px;
        }
        
        .footer-links a {
            color: #f6e6e3;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #fff;
        }
        
        .footer-contact {
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-size: 16px;
        }

        .footer-contact a {
            color: #f6e6e3;
            text-decoration: none;
        }

        .footer-contact a:hover {
            color: #fff;
        }

/* Медиазапрос для мобильной версии */
@media (max-width: 768px) {
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .promo-text h1 {
    font-size: 32px;
  }
  .promo-button {
    font-size: 14px;
  }
}

  </style>
</head>
<body>
  <!-- Header -->
    <header class="header">
      <div class="header-logo">
          <a class="logo" href="../index.html">
              <img src="../assets/images/main-icon.jpg" alt="main logo">     <!-- Pizzanio       Logo -->
          </a>
      </div>
      <div class="navbar-container">
        <div class="navbar">
          <nav class="nav-links">
            <a href="../index.html">Головна</a>
            <a href="../pages/menu.html">Меню</a>
            <a href="../pages/order.html">Замовлення</a>
            <a href="../pages/about.html">Про нас</a>
          </nav>
        </div>
      </div>
      <div class="nav-icons">
          <!-- icon -->
          <span class="icon">
              <a href="#">
                  <img src="../assets/images/globe-web.svg" alt="global web icon">
              </a>
          </span>
          <span class="icon">
              <a href="#">
                  <img src="../assets/images/user-cicrle.svg" alt="user icon">
              </a>
          </span>
      </div>
    </header>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="container-flex">
        <section class="about-video-section">
            <h2 class="about-title">про нас</h2>
            <video src="../assets/video/mov_bbb.mp4" width="100%" height="680px" controls autobuffer poster="../assets/images/background-video.png"></video>
        </section>
        <section class="about-text-section">
            <div class="about-text-left">
                <p class="text-main">Lorem ipsum:</p>
                <p class="text-prime">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquio ex ea commodo consequat. Duis aute irure dolor in repreenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="text-second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            </div>
            <div class="about-text-right">
                <p class="text-main">Lorem ipsum:</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing eli.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </section>
        <section class="about-button-section">
            <button class="button">Lorem Ipsum</button>
        </section>
      </div>
    </div>
  </main>

  <!-- Footer -->
    <footer class="footer">
      <div class="container">
          <div class="container-flex">
              <div class="footer-logo">
                  <a class="logo" href="../index.html">
                      <img src="../assets/images/main-icon.jpg" alt="main logo">  <!-- Pizzanio       Logo-->
                  </a>
              </div>
              <div class="footer-information">
                  <div class="footer-links">
                      <a href="../index.html">Головна</a>
                      <a href="../pages/menu.html">Меню</a>
                      <a href="../pages/order.html">Замовлення</a>
                      <a href="../pages/about.html">Про нас</a>
                  </div>
                  <div class="footer-contact">
                      <a href="tel:+380 1214 11 32">+380 1214 11 32</a>
                      <a href="tel:+380 1214 11 32">+380 1214 11 32</a>
                      <a href="mailto:example@gmail.com">example@gmail.com</a>
                  </div>
              </div>
          </div>
      </div>
  </footer>
</body>
</html>
