<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/images/icon-brouser.jpg" type="image/jpg">
  <link rel="apple-touch-icon" href="../assets/images/icon-brouser.jpg">
  <title>Pizzanio</title>
  <style>

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  /* Colors */
  :root {
      --main-bg-color: #20202a;
      --accent-color: #d94e30;
      --text-color: #ffffff;
      --secondary-text-color: #b5b5b5;
      --promo-highlight-color: #a23b2b;
      --light-accent: #f5a899;
  }

  body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #fff;
  }

  .header {
      background-color: #ec4d2f;
      display: flex;
      align-items: center;
      padding: 20px 0;
  }

  .header-logo {
      background-color: #b83922;
      width: 25vw;
      display: flex;
      justify-content: flex-end;
      border-bottom-right-radius: 40px;
      border-top-right-radius: 40px;
      padding: 10px;
  }

  .logo {
      height: 50px;
      color: var(--text-color);
  }

  .navbar-container {
      display: flex;
      justify-content: center;
      margin: 0 auto;
  }

  .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .nav-links {
      display: flex;
      gap: 50px
  }
      
  .nav-links a {
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      gap: 100px;
      padding: 5px 10px;
  }
      
  .nav-links a:hover {
      background-color: #b83922;
  }

  .nav-icons {
      width: 25vw;
      background-color: #b83922;
      display: flex;
      justify-content: flex-start;
      border-bottom-left-radius: 40px;
      border-top-left-radius: 40px;
      padding: 10px 0px 10px 25px;
      gap: 20px;
  }
      
  .icon {
      font-size: 1.3rem;
      color: var(--text-color);
  }


  /* Main Content */
  .main-content {
      background-color: #1d1b2b;
  }

  .container {
      max-width: 1200px;
      margin: 0 auto;
  }

  .container-flex {
      display: flex;
      padding: 40px 0;
  }



  .order-section {
    width: 50%;
  }

  .order-section .order-title {
    text-transform: uppercase;
    padding-bottom: 40px;
  }

  .order-item {
    margin-bottom: 20px;
  }
  .order-item :first-child {
    padding-bottom: 10px;
  }
  
  .order-item :last-child {
    color: var(--secondary-text-color);
  }

  .order-description {
    width: 83%;
    padding-top: 100px;
    color: var(--secondary-text-color);
  }

  .right-box {
    width: 50%;
    padding: 30px;
    border: 2px solid var(--accent-color);
    background: radial-gradient(circle, #201c2b, #40232c);
    color: var(--text-color);
    text-align: center;
    border-radius: 25px;
  }

  .right-box form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .right-box .form-title {
    margin: 10px 0px 40px 0px;
  }

  .right-box label {
    display: block;
    background: rgba(225, 225, 225, 0.1);
    margin: 2px 0px;
    border-radius: 10px;
  }

  .right-box input {
    background-color: transparent;
    width: 100%;
    padding: 15px;
    color: #fff;
    border: none;
    font-size: 16px;
  }

  .right-box input:focus {
    outline: none;
    border-color: #d13026;
    box-shadow: 0 0 5px rgba(209, 48, 38, 0.5);
    border-radius: 10px;
  }

  .right-box button {
    width: 200px;
    display: block;
    padding: 10px 30px;
    margin: 20px auto;
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    background: radial-gradient(circle,#201c2b ,#40232c );
    color: var(--secondary-text-color);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
  }

  .right-box button:hover {
    
    color: var(--text-color);
    background: var(--accent-color);
  }

  .modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    background-color: #1a1a1a;
    padding: 20px;
    border: 1px solid #d13026;
    border-radius: 8px;
    text-align: center;
    color: #fff;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  }

  .close-button {
    color: #d13026;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    left: 125px;
    bottom: 10px;
    cursor: pointer;
  }

  .close-button:hover {
    color: #b72a20;
  }


  /* Footer */
  .footer {
      background-color: #b83922;
      color: var(--text-color);
  }

  .footer-logo {
      width: 50%;
  }

  .footer-information {
      display: flex;
      width: 50%;
  }

  .footer-links {
      display: flex;
      flex-direction: column;
      width: 50%;
      gap: 20px;
      font-size: 16px;
  }

  .footer-links a {
      color: #f6e6e3;
      text-decoration: none;
  }

  .footer-links a:hover {
      color: #fff;
  }

  .footer-contact {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 16px;
  }

  .footer-contact a {
      color: #f6e6e3;
      text-decoration: none;
  }

  .footer-contact a:hover {
      color: #fff;
  }
  </style>
</head>
<body>

    <header class="header">
        <div class="header-logo">
            <a class="logo" href="../index.html">
                <img src="../assets/images/main-icon.jpg" alt="main logo">     <!-- Pizzanio       Logo -->
            </a>
        </div>
        <div class="navbar-container">
          <div class="navbar">
            <nav class="nav-links">
              <a href="../index.html">Головна</a>
              <a href="../pages/menu.html">Меню</a>
              <a href="../pages/order.html">Замовлення</a>
              <a href="../pages/about.html">Про нас</a>
            </nav>
          </div>
        </div>
        <div class="nav-icons">
            <!-- icon -->
            <span class="icon">
                <a href="#">
                    <img src="../assets/images/globe-web.svg" alt="global web icon">
                </a>
            </span>
            <span class="icon">
                <a href="#">
                    <img src="../assets/images/user-cicrle.svg" alt="user icon">
                </a>
            </span>
        </div>
      </header>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="container-flex">
        <section class="order-section">
          <h2 class="order-title">Ваше замовлення</h2>
          <div class="order-item">
            <p>Lorem ipsum:</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="order-item">
            <p>Lorem ipsum:</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="order-item">
            <p>Lorem ipsum:</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="order-item">
            <p>Lorem ipsum:</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <p class="order-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </section>
        <section class="right-box">
          <h3 class="form-title">LOREM IPSUM</h3>
          <form name="loremForm" action="#" method="post" id="loremForm">
            <label for="field1">
              <input type="text" id="field1" name="field1" placeholder="Lorem ipsum dolor sit amet," required>
            </label>
        
            <label for="field2">
              <input type="text" id="field2" name="field2" placeholder="Lorem ipsum dolor sit amet," required>
            </label>
        
            <label for="field3">
              <input type="text" id="field3" name="field3" placeholder="Lorem ipsum dolor sit amet," required>
            </label>
        
            <label for="field4">
              <input type="text" id="field4" name="field4" placeholder="Lorem ipsum dolor sit amet," required>
            </label>
        
            <button type="submit">LOREM IPSUM</button>
          </form>
        </section>
      </div>
    </div>
  </main>

    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Дякуємо!</h2>
        <p>Ваша форма успішно відправлена.</p>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
          <div class="container-flex">
              <div class="footer-logo">
                  <a class="logo" href="../index.html">
                      <img src="../assets/images/main-icon.jpg" alt="main logo">  <!-- Pizzanio       Logo-->
                  </a>
              </div>
              <div class="footer-information">
                  <div class="footer-links">
                      <a href="../index.html">Головна</a>
                      <a href="../pages/menu.html">Меню</a>
                      <a href="../pages/order.html">Замовлення</a>
                      <a href="../pages/about.html">Про нас</a>
                  </div>
                  <div class="footer-contact">
                      <a href="tel:+380 1214 11 32">+380 1214 11 32</a>
                      <a href="tel:+380 1214 11 32">+380 1214 11 32</a>
                      <a href="mailto:example@gmail.com">example@gmail.com</a>
                  </div>
              </div>
          </div>
      </div>
  </footer>
</body>
<script>
  const form = document.getElementById('loremForm');
  const modal = document.getElementById('modal');
  const closeButton = document.querySelector('.close-button');

  form.addEventListener('submit', function (event) {
    event.preventDefault(); 

    if (form.checkValidity()) {
      modal.style.display = 'flex';

      form.reset();
    }
  });

  closeButton.addEventListener('click', function () {
    modal.style.display = 'none';
  });

  window.addEventListener('click', function (event) {
    if (event.target === modal) {
      modal.style.display = 'none';
    }
  });
</script>
</html>
