
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/icon-brouser.jpg" type="image/jpg">
    <link rel="apple-touch-icon" href="assets/images/icon-brouser.jpg">
    <title>Pizzanio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Colors */
        :root {
            --main-bg-color: #20202a;
            --accent-color: #d94e30;
            --text-color: #ffffff;
            --secondary-text-color: #b5b5b5;
            --promo-highlight-color: #a23b2b;
            --light-accent: #f5a899;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #fff;
        }

        .header {
            background-color: #ec4d2f;
            display: flex;
            align-items: center;
            padding: 20px 0;
        }

        .header-logo {
            background-color: #b83922;
            width: 25vw;
            display: flex;
            justify-content: flex-end;
            border-bottom-right-radius: 40px;
            border-top-right-radius: 40px;
            padding: 10px;
        }

        .logo {
            height: 50px;
            color: var(--text-color);
        }

        .navbar-container {
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            display: flex;
            gap: 50px
        }
            
        .nav-links a {
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            gap: 100px;
            padding: 5px 10px;
        }
            
        .nav-links a:hover {
            background-color: #b83922;
        }

        .nav-icons {
            width: 25vw;
            background-color: #b83922;
            display: flex;
            justify-content: flex-start;
            border-bottom-left-radius: 40px;
            border-top-left-radius: 40px;
            padding: 10px 0px 10px 25px;
            gap: 20px;
        }
            
        .icon {
            font-size: 1.3rem;
            color: var(--text-color);
        }

        /* Main Content */
        .main-content {
            background-color: #1d1b2b;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .container-flex {
            display: flex;
            padding: 40px 0;
        }

        .promo {
            width: 55%;
            color: var(--text-color);
        }
        
        .promo h1 {
            /* font-size: 130px;
            font-weight: bold;
            margin-bottom: 10px;
            transform: scaleY(2); */
            /* letter-spacing: 5px; */
        }
        
        .promo .special-text {
            /* color: var(--promo-highlight-color);
            font-style: italic;
            font-size: 3.5rem; */
        }
        
        .promo-description {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 30px;
            color: var(--text-color);
        }
        
        .promo-text {
            font-size: 16px;
            color: var(--secondary-text-color);
            margin-bottom: 30px;
            width: 88%;
        }
        
        .promo-list {
            list-style-type: circle;
            color: var(--secondary-text-color);
            font-size: 1rem;
            margin-bottom: 30px;
            margin-left: 15px;
        }
        
        .promo-list li {
            margin-bottom: 15px;
        }
        
        .promo-list li::marker {
            color: var(--accent-color);
            margin-right: 10px;
        }
        
        .button {
            padding: 10px 30px;
            border: 2px solid var(--accent-color);
            border-radius: 8px;
            background: radial-gradient(ellipse,#201c2b ,#40232c );
            color: var(--secondary-text-color);
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            text-transform: uppercase;
        }
        
        .button:hover {
            color: var(--text-color);
            background: var(--accent-color);
        }
        
        /* Pizza Image */
        .carousel-container {
            width: 45%;
            position: relative;
            padding-top: 50px;
        }

        .carousel-img {
            /* width: 100%; */
            width: 540px;
            height: 540px;
            border-radius: 50%;
            border: 5px solid var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(ellipse,#201c2b ,#40232c );
            position: relative;
            z-index: 10;
        }
        
        .carousel-img img {
            width: 90%;
            border-radius: 50%;
        }
        
        .discount-tag {
            position: absolute;
            font-style: italic;
            top: 0px;
            left: 0px;
            background-color: transparent;
            color: var(--accent-color);
            font-size: 40px;
            border: 2px solid var(--accent-color);
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        
        /* Carousel Controls */
        .carousel-controls {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .carousel-controls button {
            margin: 0 10px;
            font-size: 2rem;
            color: var(--text-color);
            background: #b83922;
            border: none;
            cursor: pointer;
            width: 100px;
            height: 50px;
        }

        .carousel-controls button:hover {
            background: #ec4d2f;
        }

        .carousel-left {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .carousel-right {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        
        /* Footer */
        .footer {
            background-color: #b83922;
            color: var(--text-color);
        }

        .footer-logo {
            width: 50%;
        }

        .footer-information {
            display: flex;
            width: 50%;
        }
        
        .footer-links {
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 20px;
            font-size: 16px;
        }
        
        .footer-links a {
            color: #f6e6e3;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #fff;
        }
        
        .footer-contact {
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-size: 16px;
        }

        .footer-contact a {
            color: #f6e6e3;
            text-decoration: none;
        }

        .footer-contact a:hover {
            color: #fff;
        }
    </style>
    <script>
        console.log("tests");
        document.addEventListener("DOMContentLoaded", function () {
        const carouselContainer = document.querySelector('.carousel-container');
        const carouselImg = document.querySelector('.carousel-img img');
        const leftButton = document.querySelector('.carousel-left');
        const rightButton = document.querySelector('.carousel-right');

        const images = [
            'assets/images/main-pizza.jpg',
            'assets/images/main-icon.jpg',
            'assets/images/icon-brouser.jpg'
        ];
        let currentIndex = 0;
        let interval;

        function changeImage(index) {
            carouselImg.src = images[index];
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            changeImage(currentIndex);
        }

        function prevImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            changeImage(currentIndex);
        }

        function startAutoRotate() {
            interval = setInterval(nextImage, 2000); 
        }

        function stopAutoRotate() {
            clearInterval(interval);
        }
        
        rightButton.addEventListener('click', function () {
            stopAutoRotate();
            nextImage();
            startAutoRotate();
        });

        leftButton.addEventListener('click', function () {
            stopAutoRotate();
            prevImage();
            startAutoRotate();
        });

        changeImage(currentIndex);
        startAutoRotate();
    });

    </script>
</head>
<body>

    <header class="header">
        <div class="header-logo">
            <a class="logo" href="index.html">
                <img src="assets/images/main-icon.jpg" alt="main logo">     <!-- Pizzanio       Logo -->
            </a>
        </div>
        <div class="navbar-container">
          <div class="navbar">
            <nav class="nav-links">
              <a href="index.html">Головна</a>
              <a href="pages/menu.html">Меню</a>
              <a href="pages/order.html">Замовлення</a>
              <a href="pages/about.html">Про нас</a>
            </nav>
          </div>
        </div>
        <div class="nav-icons">
            <!-- icon -->
            <span class="icon">
                <a href="#">
                    <img src="assets/images/globe-web.svg" alt="global web icon">
                </a>
            </span>
            <span class="icon">
                <a href="#">
                    <img src="assets/images/user-cicrle.svg" alt="user icon">
                </a>
            </span>
        </div>
      </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="container-flex">
                <section class="promo">
                    <h1>Pizza <span class="special-text">Special</span></h1>
                    <p class="promo-description">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                    <p class="promo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <ul class="promo-list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li>Lorem ipsum dolor sit amet, consectetur</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
                    </ul>
                    <button class="button">Lorem ipsum </button>
                </section>
                <section class="carousel-container">
                    <div class="discount-tag">-10%</div>
                    <div class="carousel-img">
                        <img src="assets/images/main-pizza.jpg" alt="Pizza"> 
                    </div>
                    <div class="carousel-controls">
                        <button class="carousel-left">&lt;</button>
                        <button class="carousel-right">&gt;</button>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="container-flex">
                <div class="footer-logo">
                    <a class="logo" href="index.html">
                        <img src="assets/images/main-icon.jpg" alt="main logo">  <!-- Pizzanio       Logo-->
                    </a>
                </div>
                <div class="footer-information">
                    <div class="footer-links">
                        <a href="index.html">Головна</a>
                        <a href="pages/menu.html">Меню</a>
                        <a href="pages/order.html">Замовлення</a>
                        <a href="pages/about.html">Про нас</a>
                    </div>
                    <div class="footer-contact">
                        <a href="tel:+380 1214 11 32">+380 1214 11 32</a>
                        <a href="tel:+380 1214 11 32">+380 1214 11 32</a>
                        <a href="mailto:example@gmail.com">example@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>